# captchaFinal

./: Dockerfile  entrypoint.sh  package-lock.json  package.json  pom.xml
src/main/java/cn/patest/captchafinal/: CaptchaFinalApplication.java
src/main/java/cn/patest/captchafinal/Controller/: IndexController.java
src/main/java/cn/patest/captchafinal/Interceptor/: SessionInterceptor.java
src/main/java/cn/patest/captchafinal/Service/: VerificationService.java
src/main/java/cn/patest/captchafinal/Service/impl/: VerificationServiceImpl.java
src/main/java/cn/patest/captchafinal/type/: AnswerSessionMap.java  CheckLocationRequest.java
src/main/java/cn/patest/captchafinal/utils/: IGlobalCache.java  RedisCacheManager.java
src/main/java/cn/patest/imageUtils/: AnswerCreateUtil.java  ImageUtils.java  QuestionCreateUtil.java
src/main/java/com/example/imageUtils/: AnswerCreateUtil.java  IdentifyingCode.java  ImageUtils.java  QuestionCreateUtil.java
src/main/java/com/example/verificationdemo/: VerificationDemoApplication.java
src/main/java/com/example/verificationdemo/Configurer/: WebConfig.java
src/main/java/com/example/verificationdemo/Controller/: IndexController.java  VerificationController.java
src/main/java/com/example/verificationdemo/FileTemplates/: FileTemplate.java  index.html.template
src/main/java/com/example/verificationdemo/Interceptor/: SessionInterceptor.java
src/main/java/com/example/verificationdemo/Service/: VerificationService.java
src/main/java/com/example/verificationdemo/Service/impl/: VerificationServiceImpl.java  obfuscator.js  obfuscator.sh
src/main/java/com/example/verificationdemo/type/: AnswerSessionMap.java  CheckLocationRequest.java  JsFileResource.java  VerificationResources.java
src/main/java/com/example/verificationdemo/utils/: IGlobalCache.java  RedisCacheManager.java
src/main/resources/: application.yml
src/main/resources/static/css/: captcha.css  font-awesome.min.css
src/main/resources/static/error/: 4xx.html  5xx.html
src/main/resources/static/js/: captcha.js  javascript-obfuscator.js  jvm-npm.js  obfuscator.js
src/main/resources/templates/: captcha.html  captcha.html.template  captcha.js.template  error.html  index.html  index.html.template
src/test/java/cn/patest/captchafinal/: VerificationDemoApplicationTests.java
src/test/java/com/example/verificationdemo/: VerificationDemoApplicationTests.java
