<!DOCUMENT html>
<html>
<head>
    <title>captcha</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="imagetoolbar" content="no">
    <script src="static/js/jquery.js"></script>
    <link href="static/css/font-awesome.min.css" rel="stylesheet">
    <link href="static/css/captcha.css" rel="stylesheet">
</head>

<body>
<button class="btn">安全验证</button>
<div class="slider-captcha">
    <div class="captcha-mask"></div>
    <div class="captcha-body">
        <div class="card">
            <div class="card-header">
                <span>请完成安全验证!</span>
            </div>
            <div class="card-body">
                <div id="captcha">
                    <div class="questionDiv">
                        <img class="questionImg" src="data:image/jpg;base64,%s"/>
                        <img class="questionImg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"/>
                    </div>
                    <div class="answerOneDiv">
                        <img class="answerImg one" src="data:image/jpg;base64,%s"/>
                        <img class="questionImg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"/>
                    </div>
                    <div class="answerTwoDiv">
                        <img class="answerImg two" src="data:image/jpg;base64,%s"/>
                        <img class="questionImg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"/>
                    </div>
                    <div class="sliderContainer one">
                        <div class="sliderBg one"></div>
                        <div class="sliderMask one">
                            <div class="slider one">
                                <i class="sliderIcon fa fa-arrow-right"></i>
                            </div>
                        </div>
                    </div>

                    <div class="sliderContainer two">
                        <div class="sliderBg two"></div>
                        <div class="sliderMask two">
                            <div class="slider two">
                                <i class="sliderIcon fa fa-arrow-right"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>%s</script>
</body>
</html>